<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totality Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300%7CUbuntu:300,400" rel="stylesheet">
    
  <style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
			-webkit-text-size-adjust:100%;
			-ms-text-size-adjust:100%;
			margin:0;
			padding:0;
			background-color:rgb(235,247 254);
		}
		.ExternalClass{
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		#backgroundTable{
			margin:0;
			padding:0;
			width:100% !important;
			line-height:100% !important;
		}
		img{
			outline:none;
			text-decoration:none;
			border:none;
			-ms-interpolation-mode:bicubic;
		}
		a img{
			border:none;
		}
		.image_fix{
			display:block;
		}
		p{
			margin:0 !important;
		}
		table td{
			border-collapse:collapse;
		}
		table{
			border-collapse:collapse;
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		table[class=full]{
			width:100%;
			clear:both;
		}
		a{
			text-decoration:none;
			color:rgb(23,81,163);
		}
		a:visited{
			text-decoration:none;
			color:rgb(23,81,163);
		}
		.tooltip{
			display:inline;
			position:relative;
		}
		.tooltip:hover:after{
			background:rgba(0,0,0,.8);
			border-radius:5px;
			bottom:26px;
			color:#fff;
			content:attr(title);
			left:20%;
			padding:5px 15px;
			position:absolute;
			z-index:98;
			width:60px;
		}
		.tooltip:hover:before{
			border:solid;
			border-color:#333 transparent;
			border-width:6px 6px 0;
			bottom:20px;
			content:"";
			left:50%;
			position:absolute;
			z-index:99;
		}
		.logo{
			display:inline-block;
			border:none;
			outline:none;
			text-decoration:none;
			vertical-align:middle;
		}
		h1{
			font-family:'Ubuntu',Arial,'Helvetica',sans-serif;
			font-weight:300;
			color:#e61e82 !important;
		}
		h2{
			font-family:'Ubuntu',Arial,'Helvetica',sans-serif;
			font-weight:400;
			color:#777 !important;
			font-size:14pt;
		}
	@media only screen and (max-width: 640px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#ffffff;
			cursor:default;
		}
}	@media only screen and (max-width: 640px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#ffffff !important;
			pointer-events:auto;
			cursor:default;
		}
}	@media only screen and (max-width: 640px){
		table[class=devicewidth]{
			width:440px !important;
			text-align:center !important;
		}
}	@media only screen and (max-width: 640px){
		table[class=devicewidthinner]{
			width:420px !important;
			text-align:center !important;
		}
}	@media only screen and (max-width: 640px){
		table[class=sthide]{
			display:none !important;
		}
}	@media only screen and (max-width: 640px){
		img[class=bigimage]{
			width:440px !important;
			height:219px !important;
		}
}	@media only screen and (max-width: 640px){
		img[class=col2img]{
			width:420px !important;
			height:258px !important;
		}
}	@media only screen and (max-width: 640px){
		img[class=image-banner]{
			width:440px !important;
			height:106px !important;
		}
}	@media only screen and (max-width: 640px){
		td[class=menu]{
			text-align:center !important;
			padding:0 0 10px !important;
		}
}	@media only screen and (max-width: 640px){
		td[class=logo]{
			padding:10px 0 5px !important;
			margin:0 auto !important;
		}
}	@media only screen and (max-width: 640px){
		img[class=logo]{
			padding:0 !important;
			margin:0 auto !important;
		}
}	@media only screen and (max-width: 640px){
		td[class=menu]{
			text-align:center !important;
			padding-left:35px !important;
		}
}	@media only screen and (max-width: 640px){
		img[class=logo]{
			display:block !important;
			vertical-align:none !important;
		}
}	@media only screen and (max-width: 640px){
		hr[class=headerRule]{
			width:440px !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#ffffff;
			cursor:default;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#ffffff !important;
			pointer-events:auto;
			cursor:default;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		table[class=devicewidth]{
			width:280px !important;
			text-align:center !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px !important;
			text-align:center !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		table[class=sthide]{
			display:none !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		img[class=bigimage]{
			width:280px !important;
			height:136px !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		img[class=col2img]{
			width:260px !important;
			height:160px !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		img[class=image-banner]{
			width:280px !important;
			height:68px !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		td[class=menu]{
			text-align:center !important;
			padding-left:25px !important;
		}
}	@media only screen and (min-width: 320px) and (max-width: 480px){
		hr[class=headerRule]{
			width:280px !important;
		}
}	@media only screen and (max-width: 480px){
		a[href^=tel],a[href^=sms]{
			text-decoration:none;
			color:#ffffff;
			cursor:default;
		}
}	@media only screen and (max-width: 480px){
		.mobile_link a[href^=tel],.mobile_link a[href^=sms]{
			text-decoration:default;
			color:#ffffff !important;
			pointer-events:auto;
			cursor:default;
		}
}	@media only screen and (max-width: 480px){
		table[class=devicewidth]{
			width:280px !important;
			text-align:center !important;
		}
}	@media only screen and (max-width: 480px){
		table[class=devicewidthinner]{
			width:260px !important;
			text-align:center !important;
		}
}	@media only screen and (max-width: 480px){
		table[class=sthide]{
			display:none !important;
		}
}	@media only screen and (max-width: 480px){
		img[class=bigimage]{
			width:280px !important;
			height:136px !important;
		}
}	@media only screen and (max-width: 480px){
		img[class=col2img]{
			width:260px !important;
			height:160px !important;
		}
}	@media only screen and (max-width: 480px){
		img[class=image-banner]{
			width:280px !important;
			height:68px !important;
		}
}	@media only screen and (max-width: 480px){
		td[class=menu]{
			text-align:center !important;
			padding-left:25px !important;
		}
}	@media only screen and (max-width: 480px){
		hr[class=headerRule]{
			width:280px !important;
		}
}</style></head>
  <body>
    <div class="block">
      <!-- Start of preheader -->
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
          <tr>
            <td width="100%">
              <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of preheader -->
    </div>
    <div class="block">
      <!-- start of email header -->
      <center style="background-color:#282828;">
        <img src="https://totalityhacks.com/logo.png" alt="logo" border="0" style="background-color: #282828; border:none; outline:none; text-decoration:none; vertical-align:middle;" class="logo" height="50" align="middle">
      </center>
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
          <tr>
            <td width="100%" height="20"></td>
          </tr>
        </tbody>
      </table>
      <!-- end of email header -->
    </div>
    <div class="block">
      <!-- image + text -->
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td>
              <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <tr>
                    <td>
                      <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                        <tbody>
                          <tr>
                            <!-- LARGE BANNER IMAGE -->
                            <td align="center">
                              <hr class="headerRule" style="background-color:rgb(255, 255, 255);width:580px;height:0px;border:none;margin-top:-3px;">
                            </td>
                          </tr>
                          <!-- end of image -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <!-- Spacing -->
                          <!-- title -->
                          <tr>
                            <!-- BANNER TITLE -->
                            <td style="font-family:Ubuntu, Arial, Helvetica, sans-serif;font-weight:400 !important;font-size:14pt;color:#777;text-align:left;line-height:30px;padding:0 20px 0 20px;">
                              {% autoescape off %}
								Hello,
                            </td>
                          </tr>
                          <!-- end of title -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="20"></td>
                          </tr>
                          <!-- Spacing -->
                          <!-- content -->
                          <tr>
                            <!-- BANNER CONTENT -->
                            <td style="font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:11pt;color:rgb(90, 91, 84);text-align:left;line-height:24px;padding:0 20px 0 20px;">
                                {% block content %}{% endblock %}
                                {% endautoescape %}
                              <br>
                              <table cellpadding="5" style="height:50px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <img style="height: 50px; margin-top: -10px;" src="https://totalityhacks.com/totality-sun-200.png" alt="totality-sun-200.png">
                                    </td>
                                    <td>
                                      <h2>
                                        <span style="font-weight:normal;">Thank you,</span><br>
                                        The Totality Team
                                      </h2>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- end of content -->
                          <!-- Spacing -->
                          <tr>
                            <td width="100%" height="40"></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="block">
      <!-- Start of preheader -->
      <table width="100%" bgcolor="#282828" cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            <td width="100%">
              <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <!-- Spacing -->
                  <tr>
                    <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
