<head>
    <title>Reset Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    
        body {
            color: white;
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            background: linear-gradient(#F05A2A,#E60C88);
            min-width: 100vw;
            min-height: 100vh;
        }
        
        #form_container{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100vw;
            min-height: 95vh;
            text-align: center;

        }
        
        #form_container form{
            display: flex;   
            flex-direction: column;
            width: 350px;
            background-color: white;
            margin-left: auto;
            margin-right: auto;
            padding: 2.5% 10% 5% 10%;*/
        }
        
        input.np{
            margin: 10px;
            border-width: 1px;
            border-color: #393939;
            font-size: 16pt;
            font-weight: lighter;
            padding: 5%;
        }
        
        input.npsub{
            margin: 10px;
            font-size: 16pt;
            font-weight: lighter;
            padding: 10px;
        }
        
        input.np::placeholder{
            font-family: 'Ubuntu', sans-serif;
            font-size: 16pt;
            color: #393939;
        }
        
        input[type="submit"].npsub {
            height: 50px;
            background-color: #d53d6c;
            border-color: #d53d6c;
            border-radius: 10px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        
        #reset {
            color: #d53d6c;
            font-size: 16pt;
            font-weight: bold;
            padding-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #totality_logo img{
            display: block;
            width: 450px;
            height: 80px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20vh;
            max-width: 100%;
            margin-bottom: 5vh;
            height: 10vh;   
        }
        
        #error_form{
            color: #d53d6c;
            font-size: 12pt;
            font-weight: lighter;
            text-align: center;
            
        }    
    </style>
    
    <script>
        function handleSubmit(e) {
            var error = false;
            var password = document.getElementById('password').value;
            var confirm_password = document.getElementById('confirm_password').value;

            if (password == ''){
                document.getElementById("error_form").innerHTML = "You must enter a new password.";
                error = true;
            }
            else if (confirm_password == ''){
                document.getElementById("error_form").innerHTML = "You must confirm your password.";
                error = true;
            }
            else if (password != confirm_password){
                document.getElementById("error_form").innerHTML = "Passwords do not match.";
                error = true;
            }
            if (error) {
                e.preventDefault();
                return false;
            }
            return true;
        }

    </script>
</head>

{% load static %}
<img src="{% static "totality-white.png" %}" id="totality_logo" alt="Totality Image">

<div id="form_container">
    {% if error %}
    <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    <form action="{{ action }}" method="POST" onsubmit="handleSubmit(event)">
        {% csrf_token %}
        <span id="reset">Reset Password</span>
        <p id="error_form"></p>
        <input type="password" id="password" placeholder="New Password" class="np"/>
        <input type="password" id="confirm_password" placeholder="Confirm Password" class="np"/>
        <input type="submit" value="Change Password" class="npsub"/>
    </form>
</div>


